PORT=8000
MONGO_URI=mongodb+srv://abhinavdevasani:abhinav%402006@cluster0.uekvpit.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ACCESS_TOKEN_STRING=e5f4b0cba992d6a2c7f0d6f9e47e0f11a13c4e9f91d3b02f31a2fba6d7ad9f3c